\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gauss Elimation Method and The Gauss Siedel Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking for consistency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Errors and their elimination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pivoting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ill-conditioned Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build up of errors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{lab\textunderscore activity3.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to run the code}{7}}
